{
  "parser": "babel-eslint",
  "extends": [
    "react-app",
    "airbnb",
    "plugin:jest/recommended",
    "plugin:jest/style",
    "plugin:prettier/recommended",
    "prettier/react"
  ],
  "plugins": [
    "optimize-regex"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "rules": {
//    "no-console": "error",
    "camelcase": ["error", { "allow": ["_id$"] }],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": ["const", "let"], "next": "*" },
      { "blankLine": "any",    "prev": ["const", "let"], "next": ["const", "let"] },
      { "blankLine": "always", "prev": "*", "next": "block-like" },
      { "blankLine": "always", "prev": "block-like", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": "return" }
    ],

    "import/prefer-default-export": "off",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", ["parent", "sibling"], "index"],
        "newlines-between": "never"
      }
    ],
    "import/no-cycle": "error",

    "react/jsx-filename-extension": ["error", { "extensions": [".js"] }],
    "react/jsx-props-no-spreading": ["warn", { "custom": "ignore" }],
    "react/no-unescaped-entities": ["error", { "forbid": [">", "}"] }],
    "react/state-in-constructor": ["error", "never"],
    "react/destructuring-assignment": "off",
    "react/require-default-props": [
      "warn",
      {
        "forbidDefaultForRequired": true,
        "ignoreFunctionalComponents": true
      }
    ],
    "react/prop-types": [
      "warn",
      {
        "ignore": ["children", "match"]
      }
    ],

    "react-hooks/exhaustive-deps": "off",

    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",

    "optimize-regex/optimize-regex": "warn"
  }
}
